<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .small_news_header {
                height: 10vh;
                width: 30vw;
                background-color: white;
                border: 2px solid black;
                margin: auto;
                text-align: center;
                line-height: 10vh;
            }
            .small_news_img {
                height: 35vh;
                width: 20vw;
                border: 2px solid black;
                margin: auto;
                display: block;
            }
            .small_news_description {
                height: 20vh;
                width: 20vw;
                border: 2px solid black;
                margin: auto;
                background-color: white;
                text-align: center;
            }
            .small_news_container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5vw;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <h2 class = "small_news_header">The topic</h2>
            </div>
        </br>
            <div class = "small_news_container">
                <div>
                    <div>
                        <img class = "small_news_img" src="src/small_news_img_1.jpg" alt="A descriptive text about the image">
                    </div>
                    <div class = "small_news_description">
                        Some new great avatars.
                    </div>
                </div>

                <div>
                    <div>
                        <img class = "small_news_img" src="src/small_news_img_1.jpg" alt="A descriptive text about the image">
                    </div>
                    <div class = "small_news_description">
                        Some new great avatars.
                    </div>
                </div>

                <div>
                    <div>
                        <img class = "small_news_img" src="src/small_news_img_1.jpg" alt="A descriptive text about the image">
                    </div>
                    <div class = "small_news_description">
                        Some new great avatars.
                    </div>
                </div>

                <div>
                    <div>
                        <img class = "small_news_img" src="src/small_news_img_1.jpg" alt="A descriptive text about the image">
                    </div>
                    <div class = "small_news_description">
                        Some new great avatars.
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>